EAGLE AutoRouter Statistics:

Job           : C:/CRS/Eagle_project/NHK_bldc/NHK_bldc.brd

Start at      : 17:21:38 (2023/04/05)
End at        : 17:25:06 (2023/04/05)
Elapsed time  : 00:01:11

Signals       :    60   RoutingGrid: 6 mil  Layers: 2
Connections   :   173   predefined:  0 ( 0 Vias )

Router memory :   1468800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:06  00:00:06  00:00:06  00:00:04  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        12         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        41       173       172       173       173       173       173       173       173       173       173       173       173       173
Vias              :         0        83       100        77        74        72        71        71        69        68        68        68        68        68
Resolution        :    23.7 %   100.0 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
